<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		* {margin: 0;padding: 0}
		li {
			list-style: none;
		}
		.all {
			width: 800px;
			height: 400px;
			margin: 50px auto;
			overflow: hidden;
			position: relative;
		}
		.all ul {
			width: 5600px;
			/*transition: all 1s;*/
			position: absolute;
		}
		.all ul li {
			float: left;
		}
		#arr {
			display: none;
		}
		#arr span {
			cursor: pointer;
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			display: inline-block;
			width: 30px;
			height: 50px;
			background: rgba(0,0,0,0.3);
			color: #fff;
			line-height: 50px;
			text-align: center;
			font-size: 20px;
			font-weight: 700;
		}
		#arr #left {
			left: 0;
		}
		#arr #right {
			right: 0;
		}
		ol {
			position: absolute;
			right: 50px;
			bottom: 10px;
		}
		ol li {
			cursor: pointer;
			width: 20px;
			height: 20px;
			float: left;
			margin-left: 5px;
			background: rgba(255,255,255,0.8);
			/*border: 1px solid #fff;*/
			font-size: 12px;
			line-height: 20px;
			text-align: center;
		}
		ol li.li-show {
			background-color: #000;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="all" id="box">
		<div class="screen">
			<ul>
				<li><a href="#"><img src="images/002.png" alt=""></a></li>
				<li><a href="#"><img src="images/001.png" alt=""></a></li>
				<li><a href="#"><img src="images/003.png" alt=""></a></li>
				<li><a href="#"><img src="images/004.png" alt=""></a></li>
				<li><a href="#"><img src="images/005.png" alt=""></a></li>
				<li><a href="#"><img src="images/006.png" alt=""></a></li>
				<!-- <li><a href="#"><img src="images/2.jpg" alt=""></a></li> -->
			</ul>

			<ol>
				
			</ol>
		</div>
		<div id="arr">
			<span id="left">&lt;</span>
			<span id="right">&gt;</span>
		</div>
	</div>
</body>
</html>
<script src="tools.js"></script>
<script>
	//
	var box = document.querySelector("#box");
	var screen = box.querySelector(".screen");
	var imgWidth = screen.offsetWidth;
	var ul = screen.querySelector("ul");
	var list = ul.children;
	var arr = box.querySelector("#arr");
	var imgWidth = screen.offsetWidth;
	var ol = screen.querySelector("ol");


	var pic = 0;
	//创建小按钮
	for(let i = 0; i < list.length; i++) {
		var liObj = document.createElement("li");
		ol.appendChild(liObj);
		liObj.innerHTML = i + 1;
		//鼠标进入
		liObj.onclick = function() {
			pic = i
			//获取当前索引
			index = this[i];
			//先去掉ol中的li背景颜色
			for(var j = 0; j < ol.children.length; j++) {
				ol.children[j].removeAttribute("class");	
			}
			//当前li的背景
			this.className = "li-show";
			// 移动ul
			ul.style.left =  -imgWidth * i + "px";
			console.log(liObj.style.left);
		}
	}
	ol.children[0].className = "li-show";
	//克隆一个ul中第一个li，加入到ul中的最后
	ul.appendChild(list[0].cloneNode(true));
	// console.log(ul.children(list[6]));
	// 自动播放
	var timer = setInterval(auto,2000);
	// 鼠标进入
	box.onmouseenter = function () {
		arr.style.display = "block"
		clearInterval(timer);
	}
	box.onmouseleave = function () {
		arr.style.display = "none";
		timer = setInterval(auto,2000);
	}
	//右按钮
	arr.querySelector("#right").onclick = auto;

	function auto() {
		if (pic === list.length-1) {
			pic = 0;
			ul.style.left = 0 + "px";
		}
		//pic === list.length-1 时，马上切换到第一张
		pic++;
		ul.style.left =  -imgWidth * pic + "px";

		if (pic == list.length -1) {
			ol.children[ol.children.length -1].className = "";
			ol.children[0].className = "li-show";
		} else {
			for(var i = 0; i < ol.children.length;i++) {
				ol.children[i].className = "";
			}
			ol.children[pic].className = "li-show";
		}
	}
	//左按钮
	arr.querySelector("#left").onclick = function() {
		console.log(pic);
		if (pic == 0) {
			pic = list.length;
			ul.style.left = -imgWidth*pic + "px";
		}
		pic--;
		ul.style.left =  -imgWidth * pic + "px";
		for(var i = 0; i < ol.children.length; i++) {
			ol.children[i].className = "";
		}
		ol.children[pic].className = "li-show";
	}
</script>